payson_checkout.update_payment_info:
  path: '/admin/commerce/orders/{commerce_order}/payments/update_payson'
  defaults:
    _title: 'Update Payson Payment Info'
    _form: 'Drupal\payson_checkout\Form\UpdatePaymentInfo'
  requirements:
    _permission: 'administer commerce_payment'
  options:
    parameters:
      commerce_order:
        type: entity:commerce_order
